`axiom Production   `is Axiom NonTerm "`is" Rule RuleAlt "`end" Production 
                    `or `epsilon `end

Rule        `is RuleItem RuleTail 
            `or `epsilon `end

RuleItem    `is NonTerm 
            `or Term `end

RuleTail    `is Rule 
            `or `epsilon `end

RuleAlt     `is "`or" Rule RuleAlt
            `or `epsilon `end

Axiom       `is "`axiom"
            `or `epsilon `end

ABC `is "A"  
    `or "B"  
    `or "C" 
    `or "D"  
    `or "E"  
    `or "F"  
    `or "G"  
    `or "H"  
    `or "I"  
    `or "J"  
    `or "K"  
    `or "L"  
    `or "M"  
    `or "N"  
    `or "O"  
    `or "P"  
    `or "Q"  
    `or "R"  
    `or "S"  
    `or "T"  
    `or "U"  
    `or "V"  
    `or "W"  
    `or "X"  
    `or "Y"  
    `or "Z" `end  

Number  `is "0"  
        `or "1"  
        `or "2"  
        `or "3"  
        `or "4"  
        `or "5"  
        `or "6"  
        `or "7"  
        `or "8"  
        `or "9" `end  

ABCNum  `is ABC ABCNumTail `end

ABCNumTail  `is ABC ABCNumTail 
            `or Number ABCNumTail 
            `or `epsilon `end

NonTerm `is ABCNum `end

abc `is "a"  
    `or "b"  
    `or "c" 
    `or "d"  
    `or "e"  
    `or "f"  
    `or "g"  
    `or "h"  
    `or "i"  
    `or "j"  
    `or "k"  
    `or "l"  
    `or "m"  
    `or "n"  
    `or "o"  
    `or "p"  
    `or "q"  
    `or "r"  
    `or "s"  
    `or "t"  
    `or "u"  
    `or "v"  
    `or "w"  
    `or "x"  
    `or "y"  
    `or "z" `end  
            
abcNum  `is abc abcNumTail `end

abcNumTail  `is abc abcNumTail 
            `or Number abcNumTail 
            `or `epsilon `end

Term    `is "\"" abcNum "\"" `end
