Table: 
 |             |      $      |      !      |      :      |    SPACE    |  NEW_LINE   |      c      |      l      |      e      |      a      |      n      |      #      |    DIGIT    | OTHER_CHAR  |  ALPHABET   |    SLASH    | 
 | 0 2 7 18 20 |      1      |      3      |     22      |     5 6     |     5 6     |    11 19    |     19      |     19      |    8 19     |     19      |    15 16    |     21      |    TRAP     |     19      |    TRAP     | 
 |      1      |    TRAP     |    TRAP     |    TRAP     |    TRAP     |    TRAP     |    TRAP     |    TRAP     |    TRAP     |    TRAP     |    TRAP     |    TRAP     |    TRAP     |    TRAP     |    TRAP     |    TRAP     | 
 |      3      |    TRAP     |      4      |    TRAP     |    TRAP     |    TRAP     |    TRAP     |    TRAP     |    TRAP     |    TRAP     |    TRAP     |    TRAP     |    TRAP     |    TRAP     |    TRAP     |    TRAP     | 
 |     22      |    TRAP     |    TRAP     |    TRAP     |    TRAP     |    TRAP     |    TRAP     |    TRAP     |    TRAP     |    TRAP     |    TRAP     |    TRAP     |    TRAP     |    TRAP     |    TRAP     |    TRAP     | 
 |     5 6     |    TRAP     |    TRAP     |    TRAP     |     5 6     |     5 6     |    TRAP     |    TRAP     |    TRAP     |    TRAP     |    TRAP     |    TRAP     |    TRAP     |    TRAP     |    TRAP     |    TRAP     | 
 |    11 19    |    TRAP     |    TRAP     |    TRAP     |    TRAP     |    TRAP     |     19      |    12 19    |     19      |     19      |     19      |    TRAP     |     19      |    TRAP     |     19      |    TRAP     | 
 |     19      |    TRAP     |    TRAP     |    TRAP     |    TRAP     |    TRAP     |     19      |     19      |     19      |     19      |     19      |    TRAP     |     19      |    TRAP     |     19      |    TRAP     | 
 |    8 19     |    TRAP     |    TRAP     |    TRAP     |    TRAP     |    TRAP     |     19      |    9 19     |     19      |     19      |     19      |    TRAP     |     19      |    TRAP     |     19      |    TRAP     | 
 |    15 16    |    TRAP     |    15 16    |    15 16    |    15 16    |    TRAP     |    15 16    |    15 16    |    15 16    |    15 16    |    15 16    |    15 16    |    15 16    |    15 16    |    15 16    |    16 17    | 
 |     21      |    TRAP     |    TRAP     |    TRAP     |    TRAP     |    TRAP     |    TRAP     |    TRAP     |    TRAP     |    TRAP     |    TRAP     |    TRAP     |     21      |    TRAP     |    TRAP     |    TRAP     | 
 |             |    TRAP     |    TRAP     |    TRAP     |    TRAP     |    TRAP     |    TRAP     |    TRAP     |    TRAP     |    TRAP     |    TRAP     |    TRAP     |    TRAP     |    TRAP     |    TRAP     |    TRAP     | 
 |    16 17    |    TRAP     |    15 16    |    15 16    |    15 16    |    15 16    |    15 16    |    15 16    |    15 16    |    15 16    |    15 16    |    15 16    |    15 16    |    15 16    |    15 16    |    TRAP     | 
 |    9 19     |    TRAP     |    TRAP     |    TRAP     |    TRAP     |    TRAP     |     19      |    10 19    |     19      |     19      |     19      |    TRAP     |     19      |    TRAP     |     19      |    TRAP     | 
 |    10 19    |    TRAP     |    TRAP     |    TRAP     |    TRAP     |    TRAP     |     19      |     19      |     19      |     19      |     19      |    TRAP     |     19      |    TRAP     |     19      |    TRAP     | 
 |    12 19    |    TRAP     |    TRAP     |    TRAP     |    TRAP     |    TRAP     |     19      |     19      |    13 19    |     19      |     19      |    TRAP     |     19      |    TRAP     |     19      |    TRAP     | 
 |    13 19    |    TRAP     |    TRAP     |    TRAP     |    TRAP     |    TRAP     |     19      |     19      |     19      |    14 19    |     19      |    TRAP     |     19      |    TRAP     |     19      |    TRAP     | 
 |    14 19    |    TRAP     |    TRAP     |    TRAP     |    TRAP     |    TRAP     |     19      |     19      |     19      |     19      |    19 23    |    TRAP     |     19      |    TRAP     |     19      |    TRAP     | 
 |    19 23    |    TRAP     |    TRAP     |    TRAP     |    TRAP     |    TRAP     |     19      |     19      |     19      |     19      |     19      |    TRAP     |     19      |    TRAP     |     19      |    TRAP     | 
 |      4      |    TRAP     |    TRAP     |    TRAP     |    TRAP     |    TRAP     |    TRAP     |    TRAP     |    TRAP     |    TRAP     |    TRAP     |    TRAP     |    TRAP     |    TRAP     |    TRAP     |    TRAP     | 

$ is equivalent to 
! is equivalent to 
: is equivalent to 
SPACE is equivalent to 
NEW_LINE is equivalent to 
c is equivalent to 
l is equivalent to 
e is equivalent to 
a is equivalent to 
n is equivalent to 
# is equivalent to 
DIGIT is equivalent to 
OTHER_CHAR is equivalent to 
ALPHABET is equivalent to 
SLASH is equivalent to 
digraph {
    rankdir = LR
    0 [label = "[0 2 7 18 20]", shape = circle]
    1 [label = "[1]", shape = doublecircle]
    2 [label = "[3]", shape = circle]
    3 [label = "[22]", shape = doublecircle]
    4 [label = "[5 6]", shape = doublecircle]
    5 [label = "[11 19]", shape = doublecircle]
    6 [label = "[19]", shape = doublecircle]
    7 [label = "[8 19]", shape = doublecircle]
    8 [label = "[15 16]", shape = doublecircle]
    9 [label = "[21]", shape = doublecircle]
    11 [label = "[16 17]", shape = doublecircle]
    12 [label = "[9 19]", shape = doublecircle]
    13 [label = "[10 19]", shape = doublecircle]
    14 [label = "[12 19]", shape = doublecircle]
    15 [label = "[13 19]", shape = doublecircle]
    16 [label = "[14 19]", shape = doublecircle]
    17 [label = "[19 23]", shape = doublecircle]
    18 [label = "[4]", shape = doublecircle]
    0 -> 9 [label = "DIGIT"]
    0 -> 8 [label = "#"]
    0 -> 7 [label = "a"]
    0 -> 6 [label = "l, e, n, ALPHABET"]
    0 -> 5 [label = "c"]
    0 -> 4 [label = "SPACE, NEW_LINE"]
    0 -> 3 [label = ":"]
    0 -> 2 [label = "!"]
    0 -> 1 [label = "$"]
    2 -> 18 [label = "!"]
    4 -> 4 [label = "SPACE, NEW_LINE"]
    5 -> 14 [label = "l"]
    5 -> 6 [label = "c, e, a, n, DIGIT, ALPHABET"]
    6 -> 6 [label = "c, l, e, a, n, DIGIT, ALPHABET"]
    7 -> 12 [label = "l"]
    7 -> 6 [label = "c, e, a, n, DIGIT, ALPHABET"]
    8 -> 11 [label = "SLASH"]
    8 -> 8 [label = "!, :, SPACE, c, l, e, a, n, #, DIGIT, OTHER_CHAR, ALPHABET"]
    9 -> 9 [label = "DIGIT"]
    11 -> 8 [label = "!, :, SPACE, NEW_LINE, c, l, e, a, n, #, DIGIT, OTHER_CHAR, ALPHABET"]
    12 -> 13 [label = "l"]
    12 -> 6 [label = "c, e, a, n, DIGIT, ALPHABET"]
    13 -> 6 [label = "c, l, e, a, n, DIGIT, ALPHABET"]
    14 -> 15 [label = "e"]
    14 -> 6 [label = "c, l, a, n, DIGIT, ALPHABET"]
    15 -> 16 [label = "a"]
    15 -> 6 [label = "c, l, e, n, DIGIT, ALPHABET"]
    16 -> 17 [label = "n"]
    16 -> 6 [label = "c, l, e, a, DIGIT, ALPHABET"]
    17 -> 6 [label = "c, l, e, a, n, DIGIT, ALPHABET"]
}
